<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqm-cm-Q9v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="gy5-BX-mXl">
            <objects>
                <viewController id="DGp-9z-vkV" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfR-sp-YGf"/>
                        <viewControllerLayoutGuide type="bottom" id="PKG-KD-juD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4C-u3-goZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="UVJ-ka-WLF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9s-Gw-Ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="727"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="hZX-dc-H82">
            <objects>
                <viewController id="DUo-AU-RvX" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLL-fx-Lf2"/>
                        <viewControllerLayoutGuide type="bottom" id="aQA-iU-7ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ8-cm-rZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-U5-Z3R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aVh-he-jez"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DUo-AU-RvX" id="vgQ-FJ-3dF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-mV-9eC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="Bm4-wa-luj" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm4-wa-luj" id="FUk-2o-xOK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-Lo-yuf">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ryx-5o-fg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-a8-6ns">
                                                    <rect key="frame" x="556" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="348-Qc-csR"/>
                                                        <constraint firstAttribute="height" constant="44" id="oNN-ic-eCx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Bm4-wa-luj" eventType="touchUpInside" id="Fki-Dx-CP5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhw-Lo-yuf" firstAttribute="centerY" secondItem="FUk-2o-xOK" secondAttribute="centerY" id="71J-fG-3Lw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yhw-Lo-yuf" secondAttribute="trailing" constant="100" id="7Dl-gI-e5i"/>
                                                <constraint firstItem="Yhw-Lo-yuf" firstAttribute="leading" secondItem="FUk-2o-xOK" secondAttribute="leadingMargin" constant="12" id="GN1-py-Rel"/>
                                                <constraint firstItem="Ev1-a8-6ns" firstAttribute="centerY" secondItem="FUk-2o-xOK" secondAttribute="centerY" id="oca-aj-QQO"/>
                                                <constraint firstItem="Ev1-a8-6ns" firstAttribute="trailing" secondItem="FUk-2o-xOK" secondAttribute="trailingMargin" constant="8" id="yrD-Se-pQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Ev1-a8-6ns" id="G9f-Bc-cPQ"/>
                                            <outlet property="usernameLabel" destination="Yhw-Lo-yuf" id="Avt-4f-bsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DUo-AU-RvX" id="IUl-6P-01B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQR-mV-9eC" firstAttribute="top" secondItem="BpI-U5-Z3R" secondAttribute="bottom" id="7RW-Zz-E4D"/>
                            <constraint firstItem="BpI-U5-Z3R" firstAttribute="top" secondItem="gLL-fx-Lf2" secondAttribute="bottom" id="NBg-8K-o4v"/>
                            <constraint firstItem="BpI-U5-Z3R" firstAttribute="leading" secondItem="fJ8-cm-rZe" secondAttribute="leading" id="NT9-Ga-NTz"/>
                            <constraint firstItem="aQA-iU-7ku" firstAttribute="top" secondItem="GQR-mV-9eC" secondAttribute="bottom" id="QO3-ZD-64L"/>
                            <constraint firstAttribute="trailing" secondItem="GQR-mV-9eC" secondAttribute="trailing" id="WJ0-Hc-VJS"/>
                            <constraint firstItem="GQR-mV-9eC" firstAttribute="leading" secondItem="fJ8-cm-rZe" secondAttribute="leading" id="sRJ-oc-7cl"/>
                            <constraint firstAttribute="trailing" secondItem="BpI-U5-Z3R" secondAttribute="trailing" id="uMs-2k-VUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="Caw-dz-IvO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="BpI-U5-Z3R" id="gs1-XO-vsf"/>
                        <outlet property="tableView" destination="GQR-mV-9eC" id="abp-PQ-6wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBW-dp-1hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1142"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Wsf-Yg-5Qz">
            <objects>
                <viewController id="vCy-WP-3kh" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmy-fu-TRk"/>
                        <viewControllerLayoutGuide type="bottom" id="eyP-xM-wzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gt-6G-OwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-9m-teo">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="JBq-Yj-VYP" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBq-Yj-VYP" id="27G-m5-Euy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-0D-xW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="Wvp-BV-hNw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-ul-4us" userLabel="Heart Button">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HJO-v5-zV0"/>
                                                        <constraint firstAttribute="height" constant="44" id="RKF-Ed-ARR"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="JBq-Yj-VYP" eventType="touchUpInside" id="NBr-07-VVp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-WG-jhE" userLabel="More Button">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3DA-DL-PZO"/>
                                                        <constraint firstAttribute="width" constant="44" id="AIH-vW-KLI"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="JBq-Yj-VYP" eventType="touchUpInside" id="LbY-Ms-pzM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-LW-Yhd">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GOg-o2-81S"/>
                                                        <constraint firstAttribute="height" constant="20" id="t2I-wu-hMV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-WK-waq">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CJZ-1R-bWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jP9-WK-waq" secondAttribute="trailing" constant="50" id="2Ij-3L-EoE"/>
                                                <constraint firstItem="jP9-WK-waq" firstAttribute="leading" secondItem="bfv-LW-Yhd" secondAttribute="trailing" constant="20" id="3MM-SC-toa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSK-ul-4us" secondAttribute="bottom" constant="16" id="4Nu-2t-v4e"/>
                                                <constraint firstItem="z4X-WG-jhE" firstAttribute="leading" secondItem="27G-m5-Euy" secondAttribute="leadingMargin" id="CO6-lk-JXq"/>
                                                <constraint firstItem="9cx-0D-xW9" firstAttribute="leading" secondItem="27G-m5-Euy" secondAttribute="leading" id="JoB-Z7-Abo"/>
                                                <constraint firstAttribute="trailing" secondItem="9cx-0D-xW9" secondAttribute="trailing" id="hme-kx-Frf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSK-ul-4us" secondAttribute="trailing" constant="4" id="ksN-7Q-ZfG"/>
                                                <constraint firstItem="z4X-WG-jhE" firstAttribute="top" secondItem="bfv-LW-Yhd" secondAttribute="bottom" constant="20" id="ojm-FP-DMA"/>
                                                <constraint firstItem="bfv-LW-Yhd" firstAttribute="leading" secondItem="27G-m5-Euy" secondAttribute="leadingMargin" constant="12" id="rMP-7T-5pX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z4X-WG-jhE" secondAttribute="bottom" constant="10" id="swH-ZL-hQk"/>
                                                <constraint firstItem="9cx-0D-xW9" firstAttribute="top" secondItem="27G-m5-Euy" secondAttribute="top" id="uK5-hm-5Jk"/>
                                                <constraint firstItem="z4X-WG-jhE" firstAttribute="top" secondItem="jP9-WK-waq" secondAttribute="bottom" constant="20" id="vTJ-QC-mQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="fSK-ul-4us" id="WNu-M0-5yo"/>
                                            <outlet property="likesIconImageView" destination="bfv-LW-Yhd" id="Xzg-H6-EY1"/>
                                            <outlet property="likesLabel" destination="jP9-WK-waq" id="Nb5-mL-L6c"/>
                                            <outlet property="moreButton" destination="z4X-WG-jhE" id="nJ0-XN-ZSv"/>
                                            <outlet property="postImageView" destination="9cx-0D-xW9" id="UEF-nr-IVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCy-WP-3kh" id="d1C-0M-1ym"/>
                                    <outlet property="delegate" destination="vCy-WP-3kh" id="Qpf-O0-eqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jYg-9m-teo" secondAttribute="trailing" id="Boc-e3-hIL"/>
                            <constraint firstItem="jYg-9m-teo" firstAttribute="leading" secondItem="5gt-6G-OwJ" secondAttribute="leading" id="Onx-Kh-LOK"/>
                            <constraint firstItem="eyP-xM-wzE" firstAttribute="top" secondItem="jYg-9m-teo" secondAttribute="bottom" id="R8p-Dd-2z2"/>
                            <constraint firstItem="jYg-9m-teo" firstAttribute="top" secondItem="dmy-fu-TRk" secondAttribute="bottom" id="yB2-Pf-Aiv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="mkn-63-z5n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="jYg-9m-teo" id="CtQ-nt-qpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3V-aM-axR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkt-47-EYd">
            <objects>
                <tabBarController id="Aqm-cm-Q9v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qni-17-hJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCy-WP-3kh" kind="relationship" relationship="viewControllers" id="5Le-y2-XIg"/>
                        <segue destination="DGp-9z-vkV" kind="relationship" relationship="viewControllers" id="meM-Lr-BWf"/>
                        <segue destination="DUo-AU-RvX" kind="relationship" relationship="viewControllers" id="WBG-3W-TGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z17-Zo-JCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
